[testenv]
basepython = python3
deps =
  requests
  mock
  prettytable
  pytest

[testenv:unit]
commands =
  pytest -v gaiagps -k Unit {posargs}

[testenv:functional]
passenv =
  GAIA_USER
  GAIA_PASS
commands =
  pytest -v gaiagps -k Functional {posargs}
